<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
       
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc


            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente é igual a 1em

            */
            font-size: 1em;
            font-weight: ;
            font-style: italic;
            text-decoration: underline;
            /*
            lighter, normal, bold, bolder

            */
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif
            font-weight: bolder
            font-size:
            font-style:
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            */

            font: italic bolder 3em 'work Sans', sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rem consectetur ipsa fugit vitae voluptate tempore quis, voluptatibus nulla esse impedit autem minus provident aliquid accusantium, sit, culpa nemo doloribus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos, dolorem ducimus distinctio possimus eaque veritatis ad eligendi maxime libero at incidunt vitae cupiditate, modi, fuga unde soluta repudiandae minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis corporis voluptatibus vero incidunt illum quidem architecto dolorem hic animi adipisci, tempora, ratione maiores a eum. Dicta totam sit iste.
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit porro exercitationem labore eveniet corrupti. Ducimus exercitationem similique consequatur iusto accusamus repellat eum rerum rem libero explicabo! Omnis, sunt architecto.</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nam deserunt cum tenetur fugit! Temporibus vitae sed quidem beatae assumenda, libero molestias aut omnis officiis tempore doloremque, harum expedita ipsum!</p>
        



</body>

</html>