<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'brinquedo';
            src: url('K26ToyBlocks123.ttf') format('opentype'), url('K26ToyBlocks123.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal

            /*

            Tipos de format()
            -Opentype (otf)
            -truetype  (ttf)
            -embedded-opentype
            -truetype-aat (Apple) Advanced Typografy)
            -svg
            */

        }
    body {
        font-family:Arial, Helvetica, sans-serif;

    }
    h1 {
        font-family: brinquedo, Times, serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab rerum molestias delectus placeat eos blanditiis velit quo a, quia doloremque repellat quis! Cumque obcaecati fuga aliquid excepturi. Consequuntur, nostrum.</p>
    
</body>
</html>